# Projeto-livraria

./: README.md
Api-gateway/: Dockerfile  HELP.md  pom.xml
Api-gateway/src/main/java/br/com/microservices/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/resources/: application.yml
Api-gateway/src/test/java/br/com/microservices/apigateway/: ApiGatewayApplicationTests.java
Compose/: Dockerfile  docker-compose.yml
microservice -client/: Dockerfile  README.md  pom.xml
microservice -client/src/main/java/br/com/livraria/entities/: Client.java
microservice -client/src/main/java/br/com/livraria/exceptions/: ClientBadRequestException.java  ClientNotFoundException.java  RestExceptionHandler.java
microservice -client/src/main/java/br/com/livraria/repositories/: CepRepository.java  ClientRepository.java  UserRepository.java
microservice -client/src/main/java/br/com/livraria/resources/: ClientResource.java
microservice -client/src/main/java/br/com/livraria/responses/: UserResponse.java
microservice -client/src/main/java/br/com/livraria/services/: ClientService.java  UserService.java  ViaCepService.java
microservice -client/src/main/resources/: application.properties
microservice -client/src/test/java/br/com/livraria/resources/: ClientIntegrationTest.java
microservice -client/src/test/java/br/com/livraria/services/: MockClientServiceTest.java
microservice-book/: Dockerfile  main.go
microservice-book/bookstore/: store.go
microservice-book/config/: setupDB.go
microservice-book/controllers/: stockController.go
microservice-book/docs/: docs.go  swagger.json  swagger.yaml
microservice-book/entities/: stock.go
microservice-book/repositorie/: storeRepository.go
microservice-book/routes/: stockRoute.go
microservice-book/services/: stockService.go
microservice-book/tests/: integration_test.go  unitary_test.go
microservice-bookstore/: Dockerfile  HELP.md  pom.xml
microservice-bookstore/src/main/java/com/livraria/bookstore/: BookstoreApplication.java
microservice-bookstore/src/main/java/com/livraria/bookstore/config/: SwaggerConfig.java
microservice-bookstore/src/main/java/com/livraria/bookstore/entities/: Bookstore.java
microservice-bookstore/src/main/java/com/livraria/bookstore/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java  UserUnauthorizedException.java
microservice-bookstore/src/main/java/com/livraria/bookstore/repositories/: BookstoreRepository.java  UserRepository.java  ViaCepRepository.java
microservice-bookstore/src/main/java/com/livraria/bookstore/resources/: BookstoreResource.java
microservice-bookstore/src/main/java/com/livraria/bookstore/services/: BookstoreService.java  UserService.java  ViaCepService.java
microservice-bookstore/src/main/java/com/livraria/bookstore/user/: UserResponse.java
microservice-bookstore/src/main/resources/: application.properties
microservice-bookstore/src/test/java/com/livraria/bookstore/: BookstoreApplicationTests.java
microservice-bookstore/src/test/java/com/livraria/bookstore/exception/: BadRequestExceptionTest.java
microservice-bookstore/src/test/java/com/livraria/bookstore/resources/: BookstoreResourceTest.java
microservice-bookstore/src/test/java/com/livraria/bookstore/services/: BookstoreServiceTest.java
microservice-bookstore/src/test/java/com/livraria/bookstore/utils/: BookstoreUtils.java
microservice-sale/: Dockerfile  README.md  pom.xml
microservice-sale/src/main/java/br/com/livraria/entities/: Sell.java
microservice-sale/src/main/java/br/com/livraria/exceptions/: ErrorResponse.java  RestExceptionHandler.java  SaleBadRequestException.java  SaleNotFoundException.java  UserUnauthorizedException.java
microservice-sale/src/main/java/br/com/livraria/repositories/: BookRepository.java  ClientRepository.java  SaleRepository.java  StoreRepository.java  UserRepository.java
microservice-sale/src/main/java/br/com/livraria/resources/: SaleResource.java
microservice-sale/src/main/java/br/com/livraria/responses/: BookResponse.java  BookstoreResponse.java  ClientResponse.java  UserResponse.java
microservice-sale/src/main/java/br/com/livraria/services/: BookService.java  ClientService.java  SaleService.java  StoreService.java  UserService.java
microservice-sale/src/main/resources/: application.properties
microservice-sale/src/test/java/br/com/livraria/: GreetingResourceTest.java  NativeGreetingResourceIT.java
microservice-user/: Dockerfile  HELP.md  pom.xml  script.sql
microservice-user/src/main/java/com/livraria/usermicroservicepag/: UserMicroservicePagApplication.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/config/: SwaggerConfig.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/entities/: Profile.java  User.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/exceptions/: RestExceptionHandler.java  UserBadRequestException.java  UserErrorResponse.java  UserNotFoundException.java  UserUnauthorizedException.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/repositories/: UserRepository.java  UserResponse.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/resource/: UserResource.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/resource/dto/: UserDto.java
microservice-user/src/main/java/com/livraria/usermicroservicepag/services/: UserService.java  UserValidProfile.java
microservice-user/src/main/resources/: application.properties
microservice-user/src/main/resources/migration/: V1__create_table_profile.sql  V2__create_table_user.sql
microservice-user/src/test/java/com/livraria/usermicroservicepag/: TestApplication.java  UserMicroservicePagApplicationTests.java
