quarkus.datasource.db-kind=mysql
quarkus.datasource.username=venda
quarkus.datasource.password=venda
quarkus.datasource.jdbc.url=jdbc:mysql://db-venda:3306/db-sell?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
quarkus.hibernate-orm.database.generation=create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-api-venda

quarkus.http.test-port=8089
quarkus.http.test-ssl-port=8447

quarkus.http.port=8085

quarkus.package.type=uber-jar

br.com.livraria.repositories.UserRepository/mp-rest/url=http://usuario:8084/usuario
br.com.livraria.repositories.ClientRepository/mp-rest/url=http://cliente:8083/cliente
br.com.livraria.repositories.StoreRepository/mp-rest/url=http://livraria:8082/livraria
br.com.livraria.repositories.BookRepository/mp-rest/url=http://estoque:8001/estoque
