### CONTAINER ###
server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-usuario:3306/db-user?useSSL=false
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.path=/swagger/api/usuario.html

spring.jpa.show-sql=true

## MYSQL ##
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/db-user?useSSL=false
#spring.datasource.username=hamilton
#spring.datasource.password=02934000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=8084

