quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cliente
quarkus.datasource.password=cliente
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/db-client?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
quarkus.hibernate-orm.database.generation=create

br.com.livraria.repositories.CepRepository/mp-rest/url=https://viacep.com.br/ws
br.com.livraria.repositories.UserRepository/mp-rest/url=http://usuario:8084/usuario
$br.com.livraria.repositories.CepRepository/mp-rest/scope=javax.inject.Singleton
$br.com.livraria.repositories.UserRepository/mp-rest/scope=javax.inject.Singleton

quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=/q/swagger-api-cliente

quarkus.http.port=8083
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
%dev.quarkus.http.port=8083
quarkus.package.type=uber-jar

